<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0+nid^{%^j6Fkr##X#^)">Player</variable><variable type="KIND_SpriteKind" id="A(f4]_TNGjA:0%5Ve}57">Projectile</variable><variable type="KIND_SpriteKind" id="/K/wMt_V+MEd,({8tnUD">Food</variable><variable type="KIND_SpriteKind" id="S6dXifeIsABh:;1yFUK[">Enemy</variable><variable id="F-~vUnsWe8^P37P:kEQ`">count</variable><variable id="6#nMW+0SorY3+zVcwd{1">Coah</variable><variable id="HJ~[j@rw06l,7l%ZXrpm">mySprite</variable><variable id="zc4-#@DbYy._Lc)G5#f}">increase</variable></variables><block type="pxt-on-start" id="}]k^xliPAuOJ)q$iitH/" x="300" y="-60"><statement name="HANDLER"><block type="variables_set" id="YRw,stR]82[-,k`Ryqnj"><field name="VAR" id="6#nMW+0SorY3+zVcwd{1">Coah</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+be$MJN:{K}hi9L.`K}C"><value name="img"><shadow type="screen_image_picker" id="9.i-8Eos#epl.x=hY)!r"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"9.i-8Eos#epl.x=hY)!r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m$pC1=pX/qPV1[ec89KM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="-~7cfGr3(^=$O89guArx"><value name="color"><shadow type="colorindexpicker" id="BdvVaj$Hj(Mbk~2uL{5M"><field name="index">9</field></shadow></value><next><block type="controls_repeat_ext" id=";up}`Y~CY[G@6XpH$^{i"><value name="TIMES"><shadow type="math_whole_number" id="iut}/c4;GZzXiFMO=AtC"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_pause" id="g;ui%?O=3hP|47yA-h3V"><value name="pause"><shadow type="timePicker" id="_l~3~I/2i]b87AY(o:W;"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="fE$sB)[Y0y{5}xgvylNv"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Ar0A/(dBJ@reAd@m3@O+"><field name="VAR" id="6#nMW+0SorY3+zVcwd{1">Coah</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="math_arithmetic" id="-zW?Tva5T2R_!#wHCRjx"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=":D0Wmt;:|D2_LiK8[0g?"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{yF/xx%`(-EZGN^.JqTz"><field name="VAR" id="zc4-#@DbYy._Lc)G5#f}">increase</field></block></value></block></value><next><block type="device_pause" id="~[(ozzbT![5BO2gu-WaK"><value name="pause"><shadow type="timePicker" id="j@yTwR=wy~bj6MC#KvYA"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="o2NaDZ2/fl(AP=S14tT8"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="!d5whSD[f?V_h|FKcNf="><field name="VAR" id="6#nMW+0SorY3+zVcwd{1">Coah</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="math_arithmetic" id="7D;4@ki.$^wiq+,R{Iab"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="K=gVvQu_?~6G!yt6Z(Iz"><field name="NUM">-2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8`eE+e=j?gsYLZqLbLK4"><field name="VAR" id="zc4-#@DbYy._Lc)G5#f}">increase</field></block></value></block></value><next><block type="device_pause" id="{=)}1ojOKyai4|1e(;_4"><value name="pause"><shadow type="timePicker" id=")zJywBM$P#%w_$R|QGR7"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="s8A`?+X~Lq[=[m:1gb1B"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="FXgu`u)tm1bYRgbvUf@U"><field name="VAR" id="6#nMW+0SorY3+zVcwd{1">Coah</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-7</field></shadow><block type="math_arithmetic" id="]-9Ov4Zu;)VXO@JzgxUK"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="p[I+m3XH|@d2=BU4.wFu"><field name="NUM">-3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*dZk(X)WVw^aKNT9Ig~,"><field name="VAR" id="zc4-#@DbYy._Lc)G5#f}">increase</field></block></value></block></value><next><block type="device_pause" id="9j+6[$2(?%5ZDuIDE+||"><value name="pause"><shadow type="timePicker" id="LLn=%.WsdtEKTe[/.3k?"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="PeZ:`5yMqA/iJ0J@DZ/$"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Fvt|Khv@cwT7oz2(/xhw"><field name="VAR" id="6#nMW+0SorY3+zVcwd{1">Coah</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-8</field></shadow><block type="math_arithmetic" id="/wbq5zlza-b@y_*:nI%N"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="oW/+[Kn)T}D}9A_J_(8G"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZO,*s0bEWmh~vrdQ7:On"><field name="VAR" id="zc4-#@DbYy._Lc)G5#f}">increase</field></block></value></block></value><next><block type="variables_change" id="ylezjL;~}8@{(#2|4Qnr"><field name="VAR" id="zc4-#@DbYy._Lc)G5#f}">increase</field><value name="VALUE"><shadow type="math_number" id="uuxw2-#C$tqe,9SJb,C!"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>